
#ftp.server.ip=你的FTP服务器ip地址
ftp.server.ip= 169.254.209.155
ftp.user=geely
ftp.pass=geely
ftp.server.http.prefix=http://img.happymmall.com/


#alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

