
# 支付宝网关名、partnerId和appId
#open_api_domain = https://openapi.alipay.com/gateway.do
open_api_domain =https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#pid = 此处请填写你的PID
#pid =2088102172247912
appid = 2016082000296204
#appid = 此处请填写你当面付的APPID

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCFKpQDw/VFghVxCpkHlaRgo02A3vad1/jR3LFNQdQrG0OOlf6LISkIoGKfVuagcYNdoarpKs2URcfdGvKQZnR9hN1YOU/El6474kLvRx3bkVkmv2/orN1PGYFNICaOj42l2/8+4QjnRFk13m9le1iX5GJ/EdeKwiph9Hlh5qPBtL6G7t9JGDq53+GdqtDeTyRGQMS1KMe+j62rnclK5I3ujegtOeiqnxT1P4FXns7dBq21expsxfySaoVI0QPpMZOwYqiHhlfPqu0XLgQm5k7Hzn+KVhOQ4qCsEbcJQ1zffONz6kX+jBnuxli/uqNLCRgmNJWySCJirza8gbsLN7TzAgMBAAECggEAD6sN1U+WKUKAAVfs336U46XzNYmGXNYPeanM1rk7HINNtJYjZ/1T1acBU5wm8JPKkBa4hEy7+YkoVfSYu7LCXA5o+LttjkUGhBdAJuUoNzBn2+5EXY0RUQBAPXHd94IeeXhkFOLnaEabdIIiez9DEkQV7ruLr9Deqb3ZFlLLy7uqIShsCTjXPO7asbZBubXBSxeExsG7ldZsjiJ1l5fItZjncWsk0yLGcaTHMMPt6gAlDaCjDMTWzDXYxJzUUTDOdYuSYkqKaTrFw2T04YnQYjcwF/6gqJ6uEuZsj3Nr6YdlPzaeB/XFitlO59anihMrP7JWEdMk+OPhBF6SpJELsQKBgQD39u2sZsSdGplI8CDRaaObiAHOWnQ73KKd9a5j0131J5ql/UVkaeucDaerhhFC6RtrcGTfQbVnGKowK8qNCZtuwBixf1/j/rnAZ/To87wqL1YoFbBEKUY0+Sw1zzQ5vd4Z45VVEyIjRcbz4YMz/XC0QMamiCO5KwPoy4Bx9Ms/2wKBgQCJe02d/zbRDjEP+jsrDC0C6/e4j6yqtKzOwRbyIXXrskemX0ckQ6LJdyw94WKQb+IglIKJvNBCC0aXXS4Bz9iN+Dj4IchXmriz5lffdTVM7ol2UzEoxOPPNgzuKG5OwcN65PYdnrJjRIqbYF9ca/L6/aVAh+PYVZ6xGX0V2z1WyQKBgHASzkeux0zOudtqlRqxaX4hkddnsMNhrKpCYcjCvuPQO6iseZGyAgitb0wqM2EPpRIBYcY6l7f6QOm20Ty/y93Zuw92p6uP9PrOwbYMe86BSKqjauDT2uSUfnPvrAYxF9KRt2wVUseogQy3r6pu8WK3KFIalDLcC09Ls0lOQBMjAoGAFdK30GOprOemzBV5fOzS3EreqLJNw08ouy0VWlwLXt2O2A75uPzvgzFimXQEdE7+QxOv4PNSz5kAnJhS7EC07FxBlsmuBpHtzci7nCH70vluYpT0EbenPcYjqU5LrD6/q+taUftV78H6io1ytbYA/Ox0ZdjsRvPYW95i56xEgVkCgYBhHwTKWLcuv+r/STjO9KX1vXaP5ZpfVqIpSQZTnycSkEW34I7O6xAu0qHy4IXNcTv9TgMZuR+UWOPObd/T7FJDEcSJObNIAfFQS6fvLrf7m0FbdesAweZsDHMctpiT0N4gOLhTwY7Zq29pxKJ0fSirfH5mglav8L1+YEqAejxLKg==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhSqUA8P1RYIVcQqZB5WkYKNNgN72ndf40dyxTUHUKxtDjpX+iyEpCKBin1bmoHGDXaGq6SrNlEXH3RrykGZ0fYTdWDlPxJeuO+JC70cd25FZJr9v6KzdTxmBTSAmjo+Npdv/PuEI50RZNd5vZXtYl+RifxHXisIqYfR5YeajwbS+hu7fSRg6ud/hnarQ3k8kRkDEtSjHvo+tq53JSuSN7o3oLTnoqp8U9T+BV57O3QattXsabMX8kmqFSNED6TGTsGKoh4ZXz6rtFy4EJuZOx85/ilYTkOKgrBG3CUNc33zjc+pF/owZ7sZYv7qjSwkYJjSVskgiYq82vIG7Cze08wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAz4ZTVoogqaT7kHswiXd8tDdwdE+Fx47QY0EL7I+mi5MQg35U3if5UzjcjYRMY8CQaZY1rpSRwbtffJBtCn5bd1KFuFJE1BGd7CG4RL50+RvRsCBSNCEJu075p3xDEVn1x97g6qH0SWi2gnKtgdeNGHkDFEhswK9KQ/p+TJVrI+Qi3xJAMFBq+fWpmMDo5vcOkdl2KN3VYg8FhTW6wm8OF3dEqMaYHuMj+Pi34mlIEXKudr27SN9Ojqg85nE9i/mxvQol53yupRbR/rCCn074letrV9NLGaq3qXsEXLLTooBaM0emoxhTx8g88kObTQkI0ylfsoOssrMxGq5f4kQGVwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
